#-------------------------------------------------
#
# Project created by QtCreator 2011-09-17T12:55:14
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Result
CONFIG   += console
CONFIG   -= app_bundle

QMAKE_CXX = mpic++
QMAKE_CC = mpicc
QMAKE_LINK = mpic++

QMAKE_CFLAGS += -fopenmp
QMAKE_CXXFLAGS += -fopenmp
QMAKE_LFLAGS += -fopenmp

TEMPLATE = app


SOURCES += main.cpp \
    SACD3CE29.cpp \
    deform.c \
    S5A6D0DC4.cpp \
    delLM.c \
    S921B778D.cpp \
    G3A13E4E6.cpp \
    A4CE136AF.cpp \
    P1D6BE722.cpp \
    delQV.c \
    PEF56DE7D.cpp \
    ABE3B97B1.cpp \
    GKLS_GR.c \
    AC4C482F7.cpp \
    AF7F684BF.cpp \
    A7932ACF4.cpp \
    AB20CC9C7.cpp \
    SBEC09D15.cpp \
    G4D288644.cpp \
    AE54835B2.cpp \
    A5BFABC49.cpp \
    A856CFAD2.cpp \
    A655CD1E4.cpp \
    PDC9018FC.cpp \
    BPendLM.c \
    A76101524.cpp \
    AD5BCBEC.cpp \
    A87A451F5.cpp \
    A4B856DF1.cpp \
    P3CCF6131.cpp \
    BreadH.c \
    S1441B5B5.cpp \
    addQVM.c \
    S3BA8B77.cpp \
    addLM.c \
    P312BFCC3.cpp \
    P282E6F54.cpp \
    graph.cpp \
    P6D120035.cpp \
    A47C88229.cpp \
    SB16CA89F.cpp \
    A50515E14.cpp \
    A3593C33C.cpp \
    A751E17FE.cpp \
    A58101D91.cpp \
    memman.cpp \
    graphmv.cpp \
    GA29BF28F.cpp \
    A37CA1EE6.cpp \
    AE0C44442.cpp \
    A9E1CDE26.cpp \
    P5519A254.cpp \
    S6628910D.cpp \
    Brazb.c \
    G1F38B331.cpp \
    A3E1AF896.cpp \
    AC9F60AD.cpp \
    A34FC36CB.cpp \
    AAB2621AD.cpp \
    P99390B2F.cpp \
    P37DE52F.cpp \
    S59018825.cpp \
    tpodata.cpp \
    Zfun3.c \
    rnd_gen.c \
    gkls.c \
    PBEBB3B79.cpp \
    PAC182156.cpp \
    P77F15A6D.cpp \
    P66BC8002.cpp \
    P27B846B.cpp \
    P9D30AA17.cpp \
    G6D2FF987.cpp \
    Rez.c \
    BkvPar.cpp \
    A3C94B0E7.cpp \
    P11577D41.cpp \
    A483E1434.cpp \
    A68D78CB2.cpp \
    A8CEA2460.cpp \
    ACA6447B9.cpp \
    A8E248E71.cpp \
    A3FBDF9D1.cpp \
    SEFE952D2.cpp \
    G3C3FB3E5.cpp \
    AE5EA5591.cpp \
    P36AADBB9.cpp \
    S31020C03.cpp \
    PF6088A06.cpp \
    G7BF72D52.cpp \
    BPfiLM.c \
    ACD13BE1C.cpp \
    A275CD97B.cpp \
    AFB859466.cpp \
    S6F7D238B.cpp \
    A63059F62.cpp \
    A6E9FF91F.cpp \
    AE226CBAF.cpp \
    S93CDA455.cpp \
    GEDF5070C.cpp \
    A87B58126.cpp \
    AA1BE37B2.cpp \
    Potbrak.c \
    Findhx.c \
    G7B9CA3E1.cpp \
    A5B00D10C.cpp \
    A322C6E47.cpp \
    AB67B75FC.cpp \
    A7D450414.cpp \
    A4C236239.cpp \
    A3BE6A80A.cpp \
    A75A041D3.cpp \
    ADE1CFBF.cpp \
    AAFE33EBC.cpp \
    P90F7A843.cpp \
    G15C01624.cpp \
    GCF2DCA96.cpp \
    A6F8E0D5D.cpp \
    AA72B0A89.cpp \
    AE0DB6BEB.cpp \
    utils.cpp \
    GCD1DC2A0.cpp \
    G83ADDA90.cpp \
    G65DF6ACB.cpp \
    PE6F9C907.cpp \
    A11D28C4A.cpp \
    AC474C1C6.cpp \
    G687361DD.cpp \
    A8BAF7ABB.cpp \
    A9D1C7CCE.cpp \
    AAA1FF769.cpp

HEADERS += \
    graph.h \
    memman.h \
    property.h \
    utype.h \
    tpodata.h \
    gkls.h \
    rnd_gen.h \
    stype.h \
    utils.h




































































































